# mytest

./: pom.xml
src/main/java/com/cyl/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/cyl/mybatisplus/Service/: UserService.java
src/main/java/com/cyl/mybatisplus/Service/Impl/: UserServiceImpl.java
src/main/java/com/cyl/mybatisplus/Util/: CodeUtil.java  RestTemplateUtil.java
src/main/java/com/cyl/mybatisplus/config/: KaptchaConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  saTokenController.java
src/main/java/com/cyl/mybatisplus/controller/: CodeController.java  RestController.java  TestController.java  UserController.java  saTokenController.java
src/main/java/com/cyl/mybatisplus/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/cyl/mybatisplus/pojo/: BusinessLog.java  User.java  user.java
src/main/java/com/cyl/mybatisplus/pojo/result/: PageResult.java  Result.java
src/main/java/com/pj/: SaTokenDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/cyl/mybatisplus/: MybatisPlusApplicationTests.java
